#include <iarduino_RTC.h>                               // подключение библиотеки
iarduino_RTC time(RTC_DS1302,17,15,16);         // Задаем правильно название нашего модуля, а также указываем к каким цифровым пинам его подключаем(в нашем случае – 8,6,7)
void setup() {
    delay(300);                                            // задержка в 300мс перед началом инициализации
    Serial.begin(9600);                              // устанавливаем скорость передачи данных с модулей в 9600 бод
    time.begin();                                       // функция служит для инициализации работы модуля
// Ниже у нас прописываются временные значения в виде секунд, минут, часов, даты, включая месяц и год, и также можете указать день недели
    time.settime(10,10,10,3,10,17,3);  // 10  сек, 10 мин, 10 час, 4 , октября, 2017 года, среда 
}   
void loop(){
    if(millis()%1000==0) {           //  задержка в одну секунду перед выводом времени в последовательный порт
      Serial.println(time.gettime("d-m-Y, H:i:s, D"));   // выводим время
      delay(1);  // делаем небольшую задержку, чтобы не выводить время слишком часто 
    }
}
